# Set the terminal properly...
export DISPLAY="localhost:0"

# bindkey for autosuggestions
bindkey '**' autosuggest-accept

# Load SSH identities
zstyle ':prezto:module:ssh:load' identities 'id_rsa'

# PATH modifications. Don't modify if we're in TMUX because path_helper does it for us.
if [[ -z $TMUX ]]; then
  # Add ~/.bin to PATH
  export PATH="$PATH:$HOME/.bin"
  export PATH="/usr/local/sbin:$PATH"
fi

# Initialize rbenv
# if which rbenv >/dev/null ; then
# [[ $PATH =~ 'rbenv/shims' ]] || eval "$(rbenv init -)"
# fi

#Initialize pyenv
export PATH="${HOME}/.pyenv/bin:$PATH"
# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"

#Initialize GVM
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{aliases,functions,path,extra,exports}; do
  if [[ -r "$file" ]] && [[ -f "$file" ]]; then
  source "$file"
  fi
done
unset file

